NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1zcGlkZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6sIZwWZ8gR74QWO12IW7miM4VxhrVDYGYsXYgCUmVu
NEXTAUTH_SECRET=ghjGYJGYUGkgyu&234wes
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API_URL_IMG=http://127.0.0.1:8000
# https://api.sorciproptrack.com
# https://api.sorciproptrack.com/api
# http://127.0.0.1:8000